{
  "name": "aoc2017",
  "version": "1.0.0",
  "description": "aoc2017 solutions",
  "author": "hb20007",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "sync-request": "^6.1.0"
  }
}
