{
  "name": "2017",
  "version": "1.0.0",
  "description": "aoc2017 solns",
  "author": "hb20007",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "sync-request": "^6.1.0"
  }
}
